.card-home {
  display: flex;
  flex-direction: column;
}

.card-img-home {
  width: 100vw;
  height: auto;
}

.card-body-home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60vh;
  background-image: linear-gradient(
    to bottom,
    var(--main-bg-admin-practician),
    rgb(85, 91, 112)
  );
  color: white;
}

.card-body-choice {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
}

.button-access-page {
  width: 12rem;
  height: 4rem;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
}

button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: all 0.3s ease;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(171, 252, 252, 0.5);
  transition: all 0.3s ease;
}

button:hover::before {
  left: 0;
}

button:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(187, 183, 183, 0.3);
  background-color: rgba(9, 139, 187, 0.959);
}

@media screen and (min-width: 480px) {
  .card-home {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 100vw;
    height: 100vh;
  }

  .card-img-home {
    height: auto;
  }
  .card-body-home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 50%;
    background-color: rgb(229, 241, 241);
    background-image: linear-gradient(
      to left,
      var(--main-bg-admin-practician),
      rgb(85, 91, 112)
    );
  }
}
