.header-avatar {
  display: flex;
  padding: 1rem;
  gap: 8px;
  width: 20%;
}

.admin-avatar {
  width: 50px;
  height: 50px;
}

.admin-name {
  display: flex;
  align-items: center;  
  font-family: var(--main-font);
  color: white;
  line-height: 1rem;
  width: 70%;
}

.navbar {
  background: var(--main-bg-admin-practician);
  max-width: 20vw;
  min-width: 217px;
  border-right: solid 2px rgb(72, 72, 72);

}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40%;
}

.list-item-navbar{
  width: 90%;
  margin-top: 5%;
}

.nav {
  padding: 16px 0px;
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
  color: white;
  font-size: 1rem;
  background: var(--main-bg-admin-practician);
  border-radius: 12px;
  border: solid 1px rgb(72, 72, 72);
}

.active {
  padding: 16px 0px;
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
  color: white;
  font-size: 1rem;
  border-radius: 12px;
  background: #6C5DD3;
  border: solid 1px rgb(72, 72, 72);
}
.nav:hover {
  background: rgb(50, 53, 66);
  cursor: pointer;
}
.navbar-semi-circle{
  display: none;
}

@media (max-width: 480px) {
  .header-avatar {    
    flex-direction: row-reverse;
    width: 100vw;
  }
  
  .admin-avatar {
    width: 80px;
    height: 80px;
  }
  
  .admin-name {
    color: #5C5C5C;
    width: 50%;
  }
  
  .navbar {
    display: flex;
    max-width: 100vw;
    height: 100vh;
    background: transparent;
    bottom: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
  }
  
  .links {
    flex-direction: row;
    align-items: stretch;    
    margin-top: 0;
    background: white;
  }
  
  .nav {
    font-size: 1rem;
    color: black;
    background: white;
  }

}